TOKEN= #tidak perlu diisi, hapus komen ini
USER= #nip akun admin BUD
PASSWORD= #password akun admin BUD
TAHUN= #tahun anggaran
JADWAL= #nama jadwal penetapan di SIPD-RI
TANGGAL= #tanggal ttd DPA
PATH_DPA= #simpan file dimana, gunakan fullpath contoh D:\DPA2024
SUFFIX_DPA= #suffix nama file ketika digabung nanti, contoh "PERGESERAN 4" akan menghasilkan "- {TAHUN} - DPA {SUFFIX_DPA}"